name: using jobs

on: 
  push

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: job1 step
        run: echo "Hello world! job1" 

  job2:
    runs-on: ubuntu-latest
    steps:
    - name: job2 step
      run: echo "Hello world! job2" 
